###################
### App configs ###
###################

APP_PORT=3000
SWAPI_SERVER_BASE_URL="https://swapi.dev/api/"

###################
### Lib configs ###
###################

### Redis

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DEFAULT_TTL=86400
